{
  "name": "test",
  "version": "3",
  "description": "Designs and writes test cases for code correctness and regression prevention. Supports goal-based modes: Coverage (gap-filling), Hardening (edge cases & stress), Integration (boundaries & contracts), Custom (user-defined lens). Triggers: \\\"write tests\\\", \\\"design test cases\\\", \\\"verify edge cases\\\", \\\"catch regressions\\\", \\\"test this feature\\\", \\\"harden this\\\", \\\"integration tests\\\".",
  "tier": "protocol",
  "taskType": "TESTING",
  "templates": {
    "plan": "assets/TEMPLATE_TESTING_PLAN.md",
    "log": "assets/TEMPLATE_TESTING_LOG.md",
    "debrief": "assets/TEMPLATE_TESTING.md"
  },
  "phases": [
    {
      "label": "0",
      "name": "Setup",
      "steps": [
        "\u00a7CMD_REPORT_INTENT",
        "\u00a7CMD_PARSE_PARAMETERS",
        "\u00a7CMD_SELECT_MODE",
        "\u00a7CMD_INGEST_CONTEXT_BEFORE_WORK"
      ],
      "commands": [
        "\u00a7CMD_FIND_TAGGED_FILES"
      ],
      "proof": [
        "mode",
        "sessionDir",
        "parametersParsed"
      ],
      "gate": false
    },
    {
      "label": "1",
      "name": "Strategy",
      "steps": [
        "\u00a7CMD_REPORT_INTENT",
        "\u00a7CMD_INTERROGATE",
        "\u00a7CMD_GENERATE_PLAN"
      ],
      "commands": [
        "\u00a7CMD_ASK_ROUND",
        "\u00a7CMD_LOG_INTERACTION",
        "\u00a7CMD_LINK_FILE"
      ],
      "proof": [
        "depthChosen",
        "roundsCompleted",
        "planWritten",
        "userApproved"
      ]
    },
    {
      "label": "2",
      "name": "Execution",
      "steps": [
        "\u00a7CMD_SELECT_EXECUTION_PATH"
      ],
      "commands": [],
      "proof": [
        "pathChosen",
        "pathsAvailable"
      ],
      "gate": false
    },
    {
      "label": "2.A",
      "name": "Testing Loop",
      "steps": [
        "\u00a7CMD_REPORT_INTENT"
      ],
      "commands": [
        "\u00a7CMD_APPEND_LOG",
        "\u00a7CMD_TRACK_PROGRESS",
        "\u00a7CMD_ASK_USER_IF_STUCK"
      ],
      "proof": [
        "planStepsCompleted",
        "testsPass",
        "logEntries",
        "unresolvedBlocks"
      ]
    },
    {
      "label": "2.B",
      "name": "Agent Handoff",
      "steps": [
        "\u00a7CMD_HANDOFF_TO_AGENT"
      ],
      "commands": [],
      "proof": []
    },
    {
      "label": "2.C",
      "name": "Parallel Agent Handoff",
      "steps": [
        "\u00a7CMD_PARALLEL_HANDOFF"
      ],
      "commands": [],
      "proof": []
    },
    {
      "label": "3",
      "name": "Synthesis",
      "steps": [
        "\u00a7CMD_REPORT_INTENT",
        "\u00a7CMD_RUN_SYNTHESIS_PIPELINE"
      ],
      "commands": [],
      "proof": [],
      "gate": false
    },
    {
      "label": "3.1",
      "name": "Checklists",
      "steps": [
        "\u00a7CMD_VALIDATE_ARTIFACTS",
        "\u00a7CMD_RESOLVE_BARE_TAGS",
        "\u00a7CMD_PROCESS_CHECKLISTS"
      ],
      "commands": [],
      "proof": [],
      "gate": false
    },
    {
      "label": "3.2",
      "name": "Debrief",
      "steps": [
        "\u00a7CMD_GENERATE_DEBRIEF"
      ],
      "commands": [],
      "proof": [
        "debriefFile",
        "debriefTags"
      ],
      "gate": false
    },
    {
      "label": "3.3",
      "name": "Pipeline",
      "steps": [
        "\u00a7CMD_MANAGE_DIRECTIVES",
        "\u00a7CMD_PROCESS_DELEGATIONS",
        "\u00a7CMD_DISPATCH_APPROVAL",
        "\u00a7CMD_CAPTURE_SIDE_DISCOVERIES",
        "\u00a7CMD_RESOLVE_CROSS_SESSION_TAGS",
        "\u00a7CMD_MANAGE_BACKLINKS",
        "\u00a7CMD_MANAGE_ALERTS",
        "\u00a7CMD_REPORT_LEFTOVER_WORK"
      ],
      "commands": [],
      "proof": [],
      "gate": false
    },
    {
      "label": "3.4",
      "name": "Close",
      "steps": [
        "\u00a7CMD_REPORT_ARTIFACTS",
        "\u00a7CMD_REPORT_SUMMARY",
        "\u00a7CMD_SURFACE_OPPORTUNITIES",
        "\u00a7CMD_CLOSE_SESSION",
        "\u00a7CMD_PRESENT_NEXT_STEPS"
      ],
      "commands": [],
      "proof": [],
      "gate": false
    }
  ],
  "modes": {
    "coverage": {
      "label": "Coverage",
      "description": "Systematic gap-filling prioritized by risk",
      "file": "modes/coverage.md"
    },
    "hardening": {
      "label": "Hardening",
      "description": "Adversarial edge cases and failure modes",
      "file": "modes/hardening.md"
    },
    "integration": {
      "label": "Integration",
      "description": "Component boundaries, contracts, and E2E flows",
      "file": "modes/integration.md"
    },
    "custom": {
      "label": "Custom",
      "description": "User-defined lens",
      "file": "modes/custom.md"
    }
  },
  "nextSkills": [
    "/document",
    "/implement",
    "/fix",
    "/analyze",
    "/chores"
  ],
  "directives": [
    "TESTING.md",
    "PITFALLS.md",
    "CONTRIBUTING.md",
    "CHECKLIST.md"
  ]
}
